{
  "name": "hotel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranpariyadeep/Fullstack-Hotel-Booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranpariyadeep/Fullstack-Hotel-Booking/issues"
  },
  "homepage": "https://github.com/ranpariyadeep/Fullstack-Hotel-Booking#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
